{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug",
			"program": "/Users/udemirel/Desktop/pushswap/deneme",
			"args": "8 3 1 4 9 2 7 6 5",
			"cwd": "/Users/udemirel/Desktop/pushswap"
		}
	]
}